
.nav-logo-cat{
  max-width: 4rem;
  min-width: 1rem;
}

.nav-logo-lettering{
 max-height:4rem;
}
.large-logo{
  max-width: 60%;
  min-width: 40%;
}



h1, h2, h3, h4, h5, h6{
  text-align: center;
}

/* .rte {
    margin-bottom: 15px;
    line-height: 1.7;
    color: #777;
} */


hr.hr--small {
    border-width: 1px 0 0;
    margin: 15px auto;
    width: 20px;
}
hr {
    clear: both;
    border-top: solid #ff94bd;
    height:0;
}

hr {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
}
.mug{
    top: 0;
    max-width: 560px;
    max-height: 460px;
    width:300px;
    height:200px;
    position:relative;
    padding-left:auto ;

}
.img{
    width:50px;
    height:50px;
}


/* on bio cards, makes our roles in italic */
.card-role {
    font-style: italic;
    font-weight: bold;

}

.card {
   /* display: flex; */
    align-items: center ;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 17px;
    padding: 8px;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    align-items: center;
    padding: 5px 20px 15px 20px;
    border-radius: 3px;
    text-align: center;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: warning;
    color: black;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  


  a {
    color: #2196F3;
  }
  
  hr {
    border: 1px solid lightgrey;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }
a:hover  {
 color: pink;
}

 a:visited {
  color: pink ;
} 

.form-control:focus {
  border-color: #ff80ff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(255, 100, 255, 0.5);
}
.btn:hover{
  background-color: pink;
  border-color: #ff80ff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(255, 100, 255, 0.5);
  outline: none;
}
.btn:focus {
  border: 0;
  
}

